<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href=index.css>
	<title>Iniciar sesi칩n</title>
	<style>
 nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      /* Estilos para los botones */
      button {
        background-color: #fff;
        border: none;
        border-radius: 4px;
        color: #333;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 1rem;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
      }

      button:hover {
        background-color: #333;
        color: #fff;
      }
	</style>
</head>


<body>
	<div>
		<button><a href= index.html></a>Iniciar sesi칩n</button>
        <button class="register-btn"><a href=registro_usuario.php>Registrarse</a></button>
	</div>
	<div class="form-container">
		<form action="validar.php" method="post">
			<label for="usuario">Nombre de usuario:</label>
			<input type="text" id="usuario" name="usuario" required>
			<label for="password">Contrase침a:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Iniciar sesi칩n">

		</form>
		<button class="register-btn"><a href=registro_usuario.php>Registro</a></button>
	</div>
</body>

</html>